{
  "version": "0.9.1",
  "items": [
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 50,
      "y": 149.2,
      "width": 469.2,
      "height": 29.1,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 54,
      "y": 154.9,
      "width": 88.4,
      "height": 18.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "氏名"
      ]
    },
    {
      "id": "name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 168,
      "y": 155.1,
      "width": 339,
      "height": 18.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 50,
      "y": 178.1,
      "width": 469.2,
      "height": 29.1,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 50,
      "y": 206.9,
      "width": 469.2,
      "height": 29.1,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#FFFFFF"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 160,
      "y1": 236,
      "x2": 160,
      "y2": 149.2
    },
    {
      "id": "date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 334.1,
      "y": 84,
      "width": 185.1,
      "height": 18.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%Y年%m月%d日"
        }
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 50,
      "y": 50.2,
      "width": 469.2,
      "height": 22.6,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "○○○申請書"
      ]
    },
    {
      "id": "qrimage",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 50,
      "y": 621.8,
      "width": 100,
      "height": 100,
      "style": {
        "position-x": "left",
        "position-y": "bottom"
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 54,
      "y": 184.9,
      "width": 88.4,
      "height": 18.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "住所"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 54,
      "y": 217,
      "width": 100.4,
      "height": 15,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "メールアドレス"
      ]
    },
    {
      "id": "address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 168,
      "y": 184.4,
      "width": 339,
      "height": 18.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "email",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 168,
      "y": 214.1,
      "width": 339,
      "height": 18.1,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 50
      },
      {
        "type": "x",
        "position": 519.2
      },
      {
        "type": "x",
        "position": 168
      },
      {
        "type": "x",
        "position": 161
      },
      {
        "type": "x",
        "position": 54
      },
      {
        "type": "y",
        "position": 149.2
      },
      {
        "type": "y",
        "position": 173
      },
      {
        "type": "y",
        "position": 203
      },
      {
        "type": "y",
        "position": 232
      }
    ]
  },
  "title": "申請書",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}